<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../../collage_ideal.ico"
      type="image/x-icon"
    />
    <title>Release | V1.0.1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html {
        font-size: 62.5%;
      }
      .container {
        height: 100vh;
        width: 100%;
        position: relative;
        display: grid;
        place-items: center;
      }
      .container .overlay {
        height: 100%;
        width: 100%;
      }
      .overlay h4 {
        font-size: 5rem;
        text-align: center;
        color: rgb(8, 11, 34);
      }
      .roe {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .overlay .highlight {
        padding: 0.6rem 1rem;
        margin: 0.1rem auto;
        border-radius: 15px;
        background-color: #34c38f;
        color: #fff;
        font-size: 1.6rem;
      }
      .initheader {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }
      .initheader p {
        width: 90%;
        max-width: 80rem;
        font-size: 1.7rem;
      }
      .bold {
        font-weight: 800;
        font-size: 2.5rem;
      }
      code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: #f3edfa;
        color: #864ad1;
        border-radius: 6px;
      }
      .changelog {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logcontainer {
        width: 90%;
        max-width: 80rem;
        margin-top: 3rem;
      }
      .logcontainer h5 {
        font-size: 2rem;
        font-weight: 900;
        text-decoration: underline;
      }
      .pop {
        background-color: #ffefee;
        color: #ff4c41;
        font-size: 1rem;
        padding: 0.2rem 1rem;
        border-radius: 15px;
      }
      ol {
        padding: 1rem;
      }
      ol li {
        font-size: 1.5rem;
        margin: 1rem 0;
      }
      .btnrow {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .btnrow a {
        text-decoration: none;
      }
      button {
        border: none;
        outline: none;
        cursor: pointer;
        min-width: 110px;
        padding: 1rem 0;
        background-color: #42389d;
        border-color: #42389d;
        color: #fff;
        border-radius: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: 400;
        font-size: 1rem;
      }
      button:focus {
        -webkit-box-shadow: 0 0 0 0.2rem #42389d80;
        box-shadow: 0 0 0 0.2rem #42389d80;
      }
      @media only screen and (max-width: 400px) {
        .overlay h4 {
          font-size: 3rem;
        }
        .overlay .highlight {
          font-size: 1rem;
        }
        .initheader p {
          width: 85%;
          font-size: 1.4rem;
        }
        .bold {
          font-size: 2.3rem;
        }
        .logcontainer {
          width: 85%;
        }
      }
      .highlight2 {
        display: inline-block;
        padding: 0.45em 0.4em;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;
        color: #50a5f1;
        background-color: rgba(80, 165, 241, 0.18);
        margin: 0.5rem;
      }
      .row2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <h4>Update</h4>
        <div class="row">
          <span class="highlight">v1.0.0 -> v1.1.0</span>
        </div>
        <div class="row2">
          <span class="highlight2">13/01/2022</span>
          <span class="highlight2">Free Service</span>
        </div>
        <div class="initheader">
          <p>
            <span class="bold">Hi,</span> as we are upgrading from
            <code>v1.0.0</code> to <code>v1.1.0</code> we have made few changes
            to the admin panel. All the changes are listed below with detail
            clarification.
          </p>
        </div>
        <div class="changelog">
          <div class="logcontainer">
            <h5>Changes log</h5>
            <ol>
              <li>Working dashbord</li>
              <li><code>Testimonial</code> section added.</li>
              <li>
                Add, edit, view, delete functionalities added for
                <code>testimonial </code> panel.
              </li>
              <li>UI changes.</li>
              <li>Bug Fixes (Session validity).</li>
              <li>
                All popular colleges will have
                <span class="pop">Popular</span> tag.
              </li>
              <li>Dropdown for states in <code>Add College</code> section.</li>
              <li>Copyright upgraded to <code>@2022</code> in Admin Panel.</li>
              <li>Copyright upgraded to <code>@2022</code> in website.</li>
              <li>State filter added for all categories in website.</li>
              <li>Working searchbar in website.</li>
            </ol>
          </div>
        </div>
        <div class="btnrow">
          <a href="../"> <button>I&nbsp; Understood</button></a>
        </div>
        <br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>
  </body>
</html>
